{
  "name": "budget-beacon",
  "version": "1.0.0",
  "description": "Financial Budgeting Application",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open --hot & nodemon server/server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Budget-Beacon/Budget-Beacon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Budget-Beacon/Budget-Beacon/issues"
  },
  "homepage": "https://github.com/Budget-Beacon/Budget-Beacon#readme",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.4",
    "chart.js": "^4.3.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "node": "^20.2.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "pg": "^8.11.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@mui/icons-material": "^5.11.16",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.1",
    "sass-loader": "^13.3.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.85.1",
    "webpack-cli": "^5.1.3",
    "webpack-dev-server": "^4.15.0"
  }
}
